'''
楼梯有n个台阶, 一个青蛙一次可以上1 , 2 或3 阶 , 实现一个方法, 计算该青蛙有多少种上完楼梯的方法
'''

# 假如青蛙上10 阶, 那么其实相当于要么 站在第9 阶向上走1步
# 要么 站在第8 阶向上走两步, 要么在第7阶向上走3步
# 这里可以看作到7的方法的数量加上到8到9的方法的数量就是到10的方法的数量
# 每个大于3阶楼梯的问题都可以看成几个子问题的堆叠
N=int(input())

def climb_st(n):
    if n==1:
        return 1
    if n==2:
        return 2
    if n==3:
        return 4#12,21,3,111
    return climb_st(n-1)+climb_st(n-2)+climb_st(n-3)

print(climb_st(N))