#假设文本文件是从网络上抓取的
#要求：顺序且居中对齐输出以下内容
poem=["\t\n登黄雀楼",
      "王之涣",
      "白日依山尽\t\n",
      "黄河入海流",
      "欲穷千里目",
      "更上一层楼"]

#函数连用
for poem_str in poem:
    #先使用strip方法去除字符串中的空白字符
    #再使用center方法居中显示文本
    print("|%s|" % poem_str.strip().center(10," "))